<div class="itemContainer">
  <div title="" id="nav2" class="item itemCol2 itemIndex1 itemSelected itemSelectedIndex1">
    <div class="itemCenter"><a style="outline:none;" href="/"><span class="itemName0">首页</span></a></div>
  </div>
  <stl:channels topLevel="0" groupChannel="导航栏组">
    <div class="itemSep"></div>
    <div class="item">
      <div class="itemCenter">
        <stl:a  style="outline:none;"><span class="itemName0">{Channel.Title}</span></stl:a>
      </div>
    </div>
  </stl:channels>
</div>
